{
  "name": "midas-trading-system",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:e2e:critical": "playwright test --grep '@critical'",
    "test:e2e:requirements": "playwright test tests/e2e/03-signal-generation.spec.ts tests/e2e/04-chart-markers.spec.ts tests/e2e/05-trading-styles.spec.ts tests/e2e/06-mt5-execution.spec.ts",
    "test:backend": "cd backend && python test_system_comprehensive.py"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/adapter-mariadb": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@prisma/config": "^7.7.0",
    "@tanstack/react-query": "^5.96.2",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.1",
    "lightweight-charts": "^5.1.0",
    "lucide-react": "^0.309.0",
    "mariadb": "^3.5.2",
    "next": "^16.2.3",
    "prisma": "^7.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.72.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.18.0",
    "eslint-config-next": "^16.2.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.7.2"
  }
}
